
/* 
 * <운영 현황 (대시보드 요약 및 통계)>
 * GET /api/admin/dashboard
 * 
 * 
 * [회원 정보 관리]
 * #회원 정보 관리 목록 (전체 기본)
 *   +형식(필터링이랑 내용 바뀜) ->  전체, 일반, 정지, 탈퇴
 * GET /api/admin/members
 * 
 * ##회원 정보 관리 상세 목록
 * GET /api/admin/mebers/m
 *       
 * 
 * [신고 관리]
 * #신고 관리 목록 (바로 연결, 처리 여부=미처리 신고 기본)
 *   +형식(필터링이랑 내용 바뀜) ->
 * GET /api/admin/...  
 *
 * ##신고 관리 상세 목록
 * GET /api/admin/...
 * 
 * 
 * [피드 관리] 
 * #피드 관리 목록 (전체 기본)
 *   +형식(필터링이랑 내용 바뀜) -> 전체, 신고된 피드, 일반, 블라인드, 삭제 
 * 
 * ##피드 조치 모달 
 * GET /api/admin/... 
 *   
 * 
 * [마켓 관리]
 * #마켓 관리 목록 (전체 기본)
 *   +형식(필터링이랑 내용 바뀜) -> 전체, 신고된 거래글, 일반, 블라인드, 삭제 
 * 
 * ##마켓 조치 모달
 * GET /api/admin/...
 * 
 * [챌린지 관리]
 * #챌린지 진행 현황 (진행 현황 전체 기본)
 *   +형식(필터링이랑 내용 바뀜) -> 진행 현황(전체, 진행중, 완료), 챌린지 등록
 * 
 * ##챌린지 진행 현황 - 상세 
 * GET /api/admin/...
 * 
 * ##챌린지 등록 
 * GET /api/admin/...
 * 
 * #챌린지 종료 데이터 분석 (종료 데이터 분석 목록 기본)
 *   +형식(필터링이랑 내용 바뀜) -> 종료 데이터 분석 목록
 * 
 * ##챌린지 종료 데이터 분석 - 상세
 * GET /api/admin/...
 * 
 * [시스템 관리]
 * #관리자 계정 관리 (전체 기본)
 *  +형식(필터링이랑 내용 바뀜) ->전체, 관리자 회원 가입
 *  
 * 
 * ##관리자 회원 가입
 *  
 *  
 * #관리자 활동 로그 조회 (전체 기본)
 *   +형식(필터링이랑 내용 바뀜) ->전체, 신고처리, 챌린지, 마켓
 * 
 * 
 *  
 * 
 * 
 * 
 * 
 * 
 */

